{
    "extends": "astro/tsconfigs/strict",
    "exclude": ["dist", ".astro"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@lib/*": ["src/lib/*"]
        }
    }
}
